logging.level.org.springframework=info
#spring.security.user.name=ying
#spring.security.user.password=123

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true



